<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

a:link {

    background-color: grey;

    color: white;

    padding: 14px 25px;

    text-align: center; 

    text-decoration: none;

    display: inline-block;

}

a:visited {

 background-color: grey;

 color:lightyellow;

 padding: 14px 25px;

 text-align: center; 

 text-decoration: none;

  display: inline-block;

}

a:hover {

     background-color: grey;

     color: blue;

     padding: 14px 25px;

     text-align: center; 

     text-decoration: underline;

      display: inline-block;

     

}


</style>
</head>
<body BACKGROUND="C:\Users\XBBNHC2\Desktop\REFERENCE\new15.jpg">
<form method="post" action="SwitchClient">
<CENTER><h1 style="font-family:Algerian;"><font size="108">
CLIENT</font></h1></CENTER><BR><BR>
<center>
<a href="ClientForm.html">REGISTER</a>
<a href="ClientLogIn.html">SIGN IN</a>
</CENTER>
</form>
</html>