<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

a:link {

    background-color: grey;

    color: white;

    padding: 14px 25px;

    text-align: center; 

    text-decoration: none;

    display: inline-block;

}

a:visited {

 background-color: grey;

 color:lightyellow;

 padding: 14px 25px;

 text-align: center; 

 text-decoration: none;

  display: inline-block;

}

a:hover {

     background-color: grey;

     color: blue;

     padding: 14px 25px;

     text-align: center; 

     text-decoration: underline;

      display: inline-block;

     

}


</style>
</head>
<body BACKGROUND="C:\Users\XBBNHC2\Desktop\REFERENCE\new1.jpg">
<form method="post" action="SignInServletEmp">
<script>
var value="Please fill all the fields"
</script>
<center><B><H1>EMPLOYEE SIGN IN</H1></B></center><br><br><br><br>
<CENTER><b>NAME</b>     :<input type="text" name="name"><br><br><br><br>
<b>PASSWORD</b>       :<input type="PASSWORD" name="PASSWORD"><br>
<br><BR><br>
</CENTER>
<CENTER>
<input type="SUBMIT" value="SUBMIT">
</CENTER>
</form>
</body>
</html>