<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"><link rel="stylesheet" type="text/css" href="Indexstyle.css">
<title>Insert title here</title>
<style>

a:link {

    background-color: grey;

    color: white;

    padding: 14px 25px;

    text-align: center; 

    text-decoration: none;

    display: inline-block;

}

a:visited {

 background-color: grey;

 color:lightyellow;

 padding: 14px 25px;

 text-align: center; 

 text-decoration: none;

  display: inline-block;

}

a:hover {

     background-color: grey;

     color: blue;

     padding: 14px 25px;

     text-align: center; 

     text-decoration: underline;

      display: inline-block;

     

}


</style>


</head>
<body BACKGROUND="C:\Users\XBBNHC2\Desktop\REFERENCE\new15.jpg">
<form>
<CENTER><h1 style="font-family:Algerian;"><font size="108">
<marquee>WELCOME TO TIME COURIERS</marquee></font></h1></CENTER><BR><BR>
<CENTER><B><h2 style="font-family:Arial;" color="white"><font size="18">LOGIN AS:</font></h2></B></CENTER><BR><BR>
<CENTER>
<a href="OWNER.html">OWNER</a>
<a href="SwitchEmployee.html">EMPLOYEE</a>
<a href="ClientSwitch.html">CLIENT</a>
</CENTER></form>
</body>
</html>